<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="histoire.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="transition.css" />
    <title>Notre Histoire</title>
  </head>
  <body>
    <div class="transition transition-2 is-active"></div>

    <div class="container">
      <a class="lienHome" href="index.html"><h1>porsche</h1></a>
    </div>
    <section class="firstPart">
      <img src="images/wallpaperflare.com_wallpaper.jpg" alt="" />
      <div class="contenu">
        <h2>La 356</h2>
        <p>
          Le 8 juin 1948, la première automobile portant le nom de Porsche obtint son homologation : il s'agissait de la
          Porsche 356/1 Roadster fabriquée à Gmünd (Carinthie / Autriche).Le « Roadster de Gmünd » était propulsé par un
          moteur quatre cylindres à plat, refroidi par air de 1,1 litre de Volkswagen. La puissance de ce moteur avait
          été portée à 35 ch pour la 356. Ainsi, le roadster, avec un poids de seulement 585 kilogrammes, atteignait des
          vitesses allant jusqu'à 135 km/h.Les premières 356 (appelées aussi « Pré-A ») sont facilement identifiables
          grâce au pare-brise divisé en deux parties avec une barre centrale. Celui-ci a été remplacé à partir de
          l'année-modèle 1952 par un pare-brise d'une seule pièce présentant un pli au milieu.Toutes les générations de
          356 étaient également disponibles dans une version « ouverte » (Cabriolet, Speedster ou Roadster).
        </p>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
